foreground         #EBE7E2
background         #14181D
cursor             #B6AC9B 

active_tab_foreground     #14181D
active_tab_background     #82BB94
inactive_tab_foreground   #82BB94
inactive_tab_background   #14181D

active_border_color   #495364
inactive_border_color #82BB94
bell_border_color     #313148

    # Commands
color2       #EBE7E2
 
    # Prompt
color7       #82BB94
color4       #578878
color0       #7D446B

    # Color Overrides
# color1       #B6AC9B
# color3       #2E303D
# color5       #4D6056
# color6       #537366
# color8       #2B2C33
# color9       #495364
# color10      #578878
# color11      #2E303D
# color12      #464E49
# color13      #4D6056
# color14      #537366
# color15      #82BB94
