{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


    // positions generated based on config.ctl //
    "modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/l_end","custom/spotify","custom/r_end","","custom/padd"],
    "modules-center": ["custom/padd","custom/l_end","custom/librarian","custom/r_end","custom/padd"],
    "modules-right": ["custom/padd","custom/l_end","tray","clock","custom/r_end","custom/padd"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "⠄",
            "2": "⠅", 
            "3": "⠋",
            "4": "⠏",
            "5": "⠝",
            "6": "⠟",
            "7": "⠷",
            "8": "⠽", 
            "9": "⠻",
            "10": "⠿"
        },
    
        "persistent_workspaces": {
            "1": "[]",
            "2": "[]", 
            "3": "[]",
            "4": "[]",
            "5": "[]",
            "6": "[]",
            "7": "[]"
        }
    },

    "clock": {
        "format": "{:%R 󰃭 %d·%m·%y}",
        "rotate": 0,
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 10
    },

    "custom/librarian": {
        "format": "librarian",
        "tooltip": false
    },

    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": " {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "volumecontrol.sh -p spotify i",
        "on-scroll-down": "volumecontrol.sh -p spotify d",
        "max-length": 30,
        "escape": true,
        "tooltip": true
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    
    // modules for padding //

    "custom/l_end": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "     ",
        "interval" : "once",
        "tooltip": false
    }
}
