
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
monitor=eDP-1,3440x1440,1920x0,1
monitor=HDMI-A-1,1920x1080,0x0,1,transform,3

#See https://wiki.hyprland.org/Configuring/Monitors/
